#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# DEBUGGING
CONFIG_DEBUG=n
CONFIG_DEBUG_OPTIMIZATIONS=n

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_CONTROLLER_MODULE_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_DEFERRED=y

# CONFIG_SHELL_UART=n

# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_SENSOR_LOG_LEVEL_WRN=y

# Discrete Signal Processing Maths (for PID)
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y

# PID Controller Tuning
CONFIG_ANGLE_FAILSAFE_LIMIT=50

# zscilib (for orientation)
CONFIG_ZSL=y

CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
#Set CONFIG_NEWLIB_LIBC_FLOAT_PRINTF if  printf should be able to print float
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Modules
CONFIG_IMU_MODULE=y
CONFIG_IMU_EVENTS_LOG=n
CONFIG_IMU_MESSAGE_FREQUENCY=200
CONFIG_QDEC_MESSAGE_FREQUENCY=500
CONFIG_QDEC_MODULE=y
# Motor driver
CONFIG_PWM=y
CONFIG_TB6612FNG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_TB6612FNG_DRIVER_LOG_LEVEL_DBG=y
# CONFIG_TB6612FNG_MOTOR_DRIVER_LOG_LEVEL_DBG=y

CONFIG_QDEC_PCA63539=y
CONFIG_SENSOR=y
CONFIG_I2C=y

## Event manager configurations

# Enabling assert
CONFIG_ASSERT=y


# Configuration required by Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_REBOOT=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=1280
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y

# CAF - Common Application Framework
CONFIG_CAF=y
CONFIG_CAF_INIT_LOG_MODULE_STATE_EVENTS=n

## CAF Buttons
# CONFIG_CAF_BUTTONS=y
# CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
# CONFIG_CAF_BUTTON_EVENTS=y
# CONFIG_CAF_CLICK_DETECTOR=y
# CONFIG_CAF_CLICK_EVENTS=y
# CONFIG_CAF_CLICK_DETECTOR_LOG_LEVEL_DBG=y
# CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y