#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
